# mybatisdemo

./: pom.xml
src/main/java/com/quan/: App.java
src/main/java/com/quan/mapper/: RoleMapper.java  RoleMapper.xml
src/main/java/com/quan/pojo/: Role.java
src/main/java/com/quan/utils/: SqlSessionFactoryUtils.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/test/java/com/quan/: SqlSessionTest.java
